<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PicturesApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="newFolderName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Processed</Value>
    </Setting>
    <Setting Name="rootFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Python27\test</Value>
    </Setting>
  </Settings>
</SettingsFile>